# onpoint-ai

./: .editorconfig  .gitignore  CLAUDE.md  docker-compose.yml
ai-service/: .dockerignore  .env.example  Dockerfile  README.md  pyproject.toml
ai-service/app/: config.py  logging_setup.py  main.py  routing.py  schemas.py
ai-service/tests/: conftest.py  test_classifier.py  test_health.py  test_orchestrator.py  test_router.py  (+4 more)
backend/: OnPoint.sln  stop-api.ps1  verify-phase6-departments.ps1
backend/src/OnPoint.Infrastructure/: Class1.cs  OnPoint.Infrastructure.csproj
backend/src/OnPoint.Infrastructure/Ai/: AiClient.cs  AiClientDtos.cs  AiClientOptions.cs  AiPipelineBackgroundService.cs  AiPipelineOrchestrator.cs  AiPipelineQueue.cs
backend/src/OnPoint.Infrastructure/Auth/: StaffAuthHandler.cs
backend/src/OnPoint.Infrastructure/Departments/: DepartmentDtos.cs  DepartmentHandler.cs
backend/src/OnPoint.Infrastructure/Feedback/: FeedbackDtos.cs  FeedbackHandler.cs  FraudScorer.cs  PointsService.cs
backend/src/OnPoint.Infrastructure/Identity/: JwtIssuer.cs
backend/src/OnPoint.Infrastructure/Issues/: IssueDtos.cs  IssueHandler.cs
backend/src/OnPoint.Infrastructure/Locations/: LocationDtos.cs  LocationHandler.cs
backend/src/OnPoint.Infrastructure/Persistence/: AppDbContext.cs
backend/src/OnPoint.Infrastructure/Seeding/: DemoSeedService.cs
backend/src/OnPoint.Infrastructure/Sessions/: GuestSessionHandler.cs
backend/src/OnPoint.Infrastructure/Tenancy/: HttpTenantContext.cs
database/: 02-DATABASE-SCHEMA.sql
docs/: 01-ARCHITECTURE.md  03-API-ENDPOINTS.md  04-SIGNALR-EVENTS.md  05-BACKEND-STRUCTURE.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+118 files in other folders)
